URL=http://127.0.0.1:8000
SECRET_KEY=7@l4^kv%1t%zn6z46p5_r^+j7-9(yjsdgyw!%b*ct^+2ysrd+g
STRIPE_API_KEY=sk_test_51LgOWaFgvF7pQ28uFqRwYXpSi45Nbdzl6HcjLnMlF5Qq0i1B532GiHbPxslqozTSDUlD1uHTsN8vRCMf32CnBJNc007NmBgG9V
STRIPE_PUBLIC_KEY=pk_test_51LgOWaFgvF7pQ28uhp91o7an4ZcMC96eIydMkklnslo2PLMWTcfVIMbNS7jnWgOwmRcyZYPjso7a5dA6rsxgSKIv00IcsPrH6f